{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

{foreach $customTemplates as $customTemplate}
	{import $customTemplate}
{/foreach}

<div class="table-panel">
	<table class="table">
		<thead>
			<tr>
				<th n:foreach="$columns as $column">
					{if $column->isSortable()}
						{if $sort != $column->getName()}
							<a n:href="this, sort => $column->getName(), order => 'ASC'">{$column->getLabel()|translate}</a>
						{elseif $order == 'ASC'}
							<a n:href="this, sort => $column->getName(), order => 'DESC'">{$column->getLabel()|translate} <i class="fa fa-sort-amount-asc"></i></a>
						{elseif $order == 'DESC'}
							<a n:href="this, sort => null, order => null">{$column->getLabel()|translate} <i class="fa fa-sort-amount-desc"></i></a>
						{/if}
					{else}
						{$column->getLabel()|translate}
					{/if}
				</th>
				<th n:if="$control->hasFilters() || $control->hasActions()" class="table-panel__action">Akce</th>
			</tr>
			<tr n:if="$control->hasFilters()">
				<th n:foreach="$columns as $column">
					{if $column->getFilter()}
						{var $input = $container . '-' . $column->getName()}
						{input $input, class => 'form-control'}
					{/if}
				</th>
				<th>
					{var $submit = $container . '-submit'}
					{input $submit, class => 'btn btn-default'}
				</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$rows as $row">
				<td n:foreach="$columns as $column">
					{if !empty($column->getTemplate())}
						{include #$column->getTemplate(), row => $row}
					{else}
						{$column->getContent($row)|translate}
					{/if}
				</td>
				<td n:if="$control->hasFilters() || $control->hasActions()">
					<div class="btn-group" n:if="count($control->getActions($row)) != 0">
						<a href="{array_values($control->getActions($row))[0]->getLink($row)}" class="btn btn-default">
							{array_values($control->getActions($row))[0]->getLabel()|translate}
						</a>
						{if count($control->getActions($row)) > 1}
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li n:foreach="array_values($control->getActions($row)) as $action">
								{continueIf $iterator->counter == 1}
								<a href="{$action->getLink($row)}">{$action->getLabel()|translate}</a>
							</li>
						</ul>
						{/if}
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<div class="table-panel__pagination">
		<ul class="pagination">
			{if $paginator->isFirst()}
			<li class="disabled">
				<a href="#"><i class="fa fa-angle-double-left"></i></a>
			</li>
			<li class="disabled">
				<a href="#"><i class="fa fa-angle-left"></i></a>
			</li>
			{else}
			<li>
				<a n:href="this, page => 1"><i class="fa fa-angle-double-left"></i></a>
			</li>
			<li>
				<a n:href="this, page => $paginator->getPage() - 1"><i class="fa fa-angle-left"></i></a>
			</li>
			{/if}

			<li n:if="$paginator->getPage() > 3" class="disabled">
				<a href="#">...</a>
			</li>

			<li n:if="($paginator->getPage() - 2) >= 1">
				<a n:href="this, page => $paginator->getPage() - 2">{$paginator->getPage() - 2}</a>
			</li>
			<li n:if="($paginator->getPage() - 1) >= 1">
				<a n:href="this, page => $paginator->getPage() - 1">{$paginator->getPage() - 1}</a>
			</li>
			<li class="active">
				<a n:href="this, page => $paginator->getPage()">{$paginator->getPage()}</a>
			</li>
			<li n:if="($paginator->getPage() + 1) <= $paginator->getPageCount()">
				<a n:href="this, page => $paginator->getPage() + 1">{$paginator->getPage() + 1}</a>
			</li>
			<li n:if="($paginator->getPage() + 2) <= $paginator->getPageCount()">
				<a n:href="this, page => $paginator->getPage() + 2">{$paginator->getPage() + 2}</a>
			</li>

			<li n:if="$paginator->getPage() < ($paginator->getPageCount() - 2)" class="disabled">
				<a href="#">...</a>
			</li>

			{if $paginator->isLast()}
			<li class="disabled">
				<a href="#"><i class="fa fa-angle-right"></i></a>
			</li>
			<li class="disabled">
				<a href="#"><i class="fa fa-angle-double-right"></i></a>
			</li>
			{else}
			<li>
				<a n:href="this, page => $paginator->getPage() + 1"><i class="fa fa-angle-right"></i></a>
			</li>
			<li>
				<a n:href="this, page => $paginator->getPageCount()"><i class="fa fa-angle-double-right"></i></a>
			</li>
			{/if}
		</ul>
	</div>
</div>
